#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/amartyne/fdf/./libft/libft.h
string.h
-
stdlib.h
-
unistd.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
unistd.h
-
stdarg.h
-

/Users/amartyne/fdf/fdf.h
unistd.h
-
stdlib.h
-
fcntl.h
-
sys/types.h
-
sys/stat.h
-
./libft/libft.h
/Users/amartyne/fdf/./libft/libft.h
mlx.h
/Users/amartyne/fdf/mlx.h
math.h
-

/Users/amartyne/fdf/read_map.c
fdf.h
/Users/amartyne/fdf/fdf.h

